# rr17

./: Delete Recipe Flow.xml  NewRecipe_form.html  NewUser_form.html  schema.xsd  submit.html  swagger.yaml
com.reciperex.storage/: .classpath  .project  pom.xml
com.reciperex.storage/src/main/java/com/reciperex/service/: IdService.java
com.reciperex.storage/src/main/java/com/reciperex/storage/entity/: CategoryService.java  CommentService.java  CookbookService.java  ImageService.java  IngredientService.java  InstructionService.java  MealPlanService.java  MealService.java  PantryService.java  RecipeService.java  UserService.java
com.reciperex.storage/src/main/java/com/reciperex/storage/entity/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CookbookServiceImpl.java  ImageServiceImpl.java  IngredientServiceImpl.java  InstructionServiceImpl.java  MealPlanServiceImpl.java  MealServiceImpl.java  PantryServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java
com.reciperex.storage/src/main/java/com/reciperex/storage/service/: DatabaseManager.java  DbCommonFunctions.java  SQLBuilder.java  Test.java
com.reciperex.storage/src/main/resources/archetype-resources/src/main/java/: App.java
com.reciperex.storage/src/main/resources/archetype-resources/src/test/java/: AppTest.java
com.reciperex.storage/src/test/java/com/reciperex/storage/entity/test/: CategoryService_Test.java  CommentService_Test.java  CookbookService_Test.java  EntityStorage_Tests.java  ImageService_Test.java  IngredientService_Test.java  InstructionService_Test.java  MealPlanService_Test.java  (+4 more)
com.reciperex.storage/src/test/java/junit/: AllTests.java  DatabaseManager_Test.java
(+303 files in other folders)
