1502658142423	Rename type 'UserDBStorage'
1502658389925	Copy compilation unit
1502658402400	Rename type 'UserStorageService'
1502658465339	Copy compilation unit
1502658475886	Copy compilation unit
1502658485612	Copy compilation unit
1502658502665	Copy compilation unit
1502658509125	Copy compilation unit
1502658514282	Copy compilation unit
1502658537821	Copy compilation unit
1502658543590	Copy compilation unit
1502659193111	Rename local variable 'r'
1502665490302	Rename package 'com.reciperex.db.storage.entity'
1503005041674	Extract method 'insertRecipeIngredients'
1503005252768	Extract method 'insertRecipeEntity'
1503006071423	Rename local variable 'mapList'
1503009772821	Extract method 'getIdForNewRecipe'
1503090974136	Move compilation unit
1503091211648	Rename type 'UserService'
1503091221054	Rename type 'UserServiceImp'
1503091229830	Move compilation unit
1503091250685	Rename type 'RecipeService'
1503091264225	Rename type 'PantryService'
1503091277417	Rename type 'MealService'
1503091289797	Rename type 'MealPlanService'
1503091305457	Rename type 'InstructionService'
1503091361688	Rename type 'IngredientService'
1503091373271	Rename type 'ImageService'
1503091397205	Rename type 'CookbookService'
1503091422174	Rename type 'CommentService'
1503091435754	Move compilation units
1503091469350	Copy compilation unit
1503091480527	Copy compilation unit
1503091487046	Copy compilation unit
1503091492371	Copy compilation unit
1503091501643	Copy compilation unit
1503091506443	Copy compilation unit
1503091509807	Copy compilation unit
1503091517131	Copy compilation unit
1503091529517	Copy compilation unit
1503091534089	Copy compilation unit
1503098299437	Delete element
1503117366429	Copy compilation unit
1503117376926	Copy compilation unit
1503117383949	Copy compilation unit
1503117391614	Copy compilation unit
1503117398688	Copy compilation unit
1503117406311	Copy compilation unit
1503117413303	Copy compilation unit
1503117420655	Copy compilation unit
1503117431441	Copy compilation unit
1503117441215	Copy compilation unit
